import { motion } from "framer-motion";
import { ArrowRight } from "lucide-react";

export default function FeaturedProjectsSection() {
  const featured = [
    { title: "Macro Wiring Technologies", img: "/images/desktopmacro.png", link: "https://www.macrowiring.com/" },
    { title: "WalkMap", img: "/images/desktopwalk.png", link: "https://walk-map-iota.vercel.app/" },
    { title: "Chavacano API", img: "/images/desktopchav.png", link: "https://chavacano-api.vercel.app/" },
  ];

  return (
    <section className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-6">
        {/* Section Heading matching your existing site style */}
        <div className="mb-12">
          <h2 className="text-sm font-bold text-blue-600 tracking-[5px] uppercase mb-2">Portfolio</h2>
          <h3 className="text-4xl font-bold text-[#071A4A]">Featured Projects</h3>
        </div>

        {/* Project Grid */}
        <div className="grid md:grid-cols-3 gap-8">
          {featured.map((proj, idx) => (
            <motion.div 
              key={idx}
              whileHover={{ y: -10 }}
              className="bg-gray-50 rounded-2xl overflow-hidden shadow-sm border border-gray-100 group transition-all"
            >
              <div className="h-64 overflow-hidden">
                <img 
                  src={proj.img} 
                  alt={proj.title} 
                  className="w-full h-full object-cover object-top transition-transform duration-500 group-hover:scale-105" 
                />
              </div>
              <div className="p-6">
                <h4 className="text-xl font-bold text-[#071A4A] mb-4">{proj.title}</h4>
                <a 
                  href={proj.link} 
                  target="_blank" 
                  rel="noopener noreferrer" 
                  className="inline-flex items-center gap-2 text-[#071A4A] font-semibold hover:text-blue-700 transition-colors"
                >
                  View Website <ArrowRight size={16} />
                </a>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}



import { Link } from "react-router-dom";

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center overflow-hidden bg-gradient-to-br from-white via-blue-50 to-white pt-24 pb-20">

      {/* Animated Background */}
      <div className="absolute inset-0 overflow-hidden">

        {/* Blue Glow */}
        <div className="absolute -top-40 -left-40 w-[500px] h-[500px] bg-blue-500/20 rounded-full blur-3xl animate-pulse"></div>

        {/* Cyan Glow */}
        <div
          className="absolute bottom-0 right-0 w-[600px] h-[600px] bg-cyan-400/20 rounded-full blur-3xl"
          style={{
            animation: "float 8s ease-in-out infinite",
          }}
        ></div>

        {/* Indigo Glow */}
        <div
          className="absolute top-1/3 left-1/2 w-[300px] h-[300px] bg-indigo-500/15 rounded-full blur-3xl"
          style={{
            animation: "float2 10s ease-in-out infinite",
          }}
        ></div>

        {/* Floating Dots */}
        <div className="absolute top-20 left-20 w-4 h-4 bg-blue-500 rounded-full animate-ping"></div>
        <div className="absolute top-40 right-40 w-3 h-3 bg-cyan-500 rounded-full animate-pulse"></div>
        <div className="absolute bottom-32 left-1/4 w-2 h-2 bg-indigo-500 rounded-full animate-bounce"></div>
        <div className="absolute bottom-20 right-1/3 w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>

      </div>

      {/* Hero Content */}
      <div className="relative z-10 max-w-7xl mx-auto w-full px-6 sm:px-8 lg:px-12">

        <div className="grid lg:grid-cols-2 gap-16 items-center">

          {/* Left */}
          <div
            className="text-center lg:text-left"
            style={{
              animation: "fadeLeft 1s ease forwards",
            }}
          >

            <span className="text-blue-600 font-semibold uppercase tracking-[0.2em] text-sm sm:text-base">
              Welcome to
            </span>

            <h1 className="mt-4 text-5xl sm:text-6xl lg:text-7xl font-black leading-tight text-[#071A4A]">
              Liknayan
              <br />
              <span className="text-[#0A4DFF]">
                Tech Solutions
              </span>
            </h1>

            <p className="mt-6 text-lg sm:text-xl lg:text-2xl font-semibold text-gray-700 leading-relaxed">
              We Likha.
              <span className="text-[#0A4DFF]">
                {" "}We Innovate.
              </span>
              <span className="text-[#E53935]">
                {" "}We Build Solutions.
              </span>
            </p>

            <p className="mt-6 text-base sm:text-lg text-gray-600 leading-8 max-w-xl mx-auto lg:mx-0">
              Smart Solutions. Modern Technology. Real Results.
              We create modern websites, business systems, automation,
              and digital solutions that help businesses grow.
            </p>

            <div className="mt-10 flex flex-col sm:flex-row justify-center lg:justify-start gap-4">

              <Link
                to="/projects"
                className="bg-[#0A4DFF] hover:bg-blue-700 transition-all duration-300 hover:scale-105 text-white px-8 py-4 rounded-xl font-semibold shadow-lg"
              >
                View Our Projects
              </Link>

              <Link
                to="/contact"
                className="border-2 border-[#0A4DFF] text-[#0A4DFF] hover:bg-[#0A4DFF] hover:text-white transition-all duration-300 hover:scale-105 px-8 py-4 rounded-xl font-semibold"
              >
                Contact Us
              </Link>

            </div>

          </div>

          {/* Right */}
          <div
            className="flex justify-center"
            style={{
              animation: "fadeRight 1.2s ease forwards",
            }}
          >

            <div className="relative">

              {/* Glow Behind Logo */}
              <div className="absolute inset-0 bg-blue-500 rounded-full blur-3xl opacity-20 scale-125"></div>

              <img
                src="/LIKNAYAN.png"
                alt="Liknayan Logo"
                className="
                  relative
                  z-10
                  w-60
                  sm:w-72
                  md:w-80
                  lg:w-[420px]
                  xl:w-[500px]
                  h-auto
                  drop-shadow-2xl
                "
                style={{
                  animation: "floatLogo 5s ease-in-out infinite",
                }}
              />

            </div>

          </div>

        </div>

      </div>

    </section>
  );
}



import React, { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { MessageSquareCode, Layers, Rocket } from "lucide-react";

export default function PathToSuccessSection() {
  const [currentStep, setCurrentStep] = useState(0);

  const steps = [
    {
      number: "01",
      title: "Consult & Strategy",
      description: "We sit down with you to understand your business goals, target audience, and specific challenges, translating your vision into a clear, actionable tech roadmap.",
      icon: <MessageSquareCode className="w-8 h-8 text-blue-600" />,
    },
    {
      number: "02",
      title: "Design & Development",
      description: "Our team crafts intuitive user interfaces and builds robust, scalable code architectures, keeping you looped in with transparent progress updates.",
      icon: <Layers className="w-8 h-8 text-blue-600" />,
    },
    {
      number: "03",
      title: "Deploy & Scale",
      description: "We launch your solution seamlessly into the wild, providing continuous optimization, monitoring, and support as your user base and business grow.",
      icon: <Rocket className="w-8 h-8 text-blue-600" />,
    },
  ];

  // Loop through steps automatically every 4 seconds
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentStep((prev) => (prev + 1) % steps.length);
    }, 4000);
    return () => clearInterval(timer);
  }, [steps.length]);

  return (
    <section className="py-24 bg-gray-50 overflow-hidden">
      <div className="max-w-7xl mx-auto px-6">
        
        {/* Section Heading */}
        <div className="text-center max-w-2xl mx-auto mb-16">
          <h2 className="text-sm font-bold text-blue-600 tracking-[5px] uppercase mb-2">
            Path to Success
          </h2>
          <h3 className="text-4xl font-bold text-[#071A4A] mb-4">
            How We Work With You
          </h3>
          <p className="text-gray-600 text-lg">
            We demystify the tech process with a clear, collaborative 3-step journey tailored for non-technical partners.
          </p>
        </div>

        {/* Steps Grid */}
        <div className="grid md:grid-cols-3 gap-8 relative">
          {steps.map((step, idx) => {
            const isActive = currentStep === idx;

            return (
              <motion.div
                key={idx}
                animate={{
                  scale: isActive ? 1.03 : 1.0,
                  borderColor: isActive ? "rgba(37, 99, 235, 0.5)" : "rgba(229, 231, 235, 1)",
                }}
                transition={{ duration: 0.4 }}
                className={`relative bg-white rounded-2xl p-8 border shadow-sm flex flex-col justify-between transition-all duration-300 ${
                  isActive ? "ring-4 ring-blue-500/10 shadow-md" : "opacity-80"
                }`}
              >
                {/* Active Highlight Glow Line on Top */}
                {isActive && (
                  <motion.div
                    layoutId="activeIndicator"
                    className="absolute top-0 left-8 right-8 h-1 bg-blue-600 rounded-t-2xl"
                  />
                )}

                <div>
                  <div className="flex items-center justify-between mb-6">
                    <div className="p-3 bg-blue-50 rounded-xl">
                      {step.icon}
                    </div>
                    <span className="text-3xl font-extrabold text-gray-200">
                      {step.number}
                    </span>
                  </div>

                  <h4 className="text-2xl font-bold text-[#071A4A] mb-3">
                    {step.title}
                  </h4>
                  
                  <p className="text-gray-600 leading-relaxed mb-6">
                    {step.description}
                  </p>
                </div>

                {/* Animated progress bar indicator per card */}
                <div className="w-full bg-gray-100 h-1.5 rounded-full overflow-hidden">
                  {isActive && (
                    <motion.div
                      initial={{ width: "0%" }}
                      animate={{ width: "100%" }}
                      transition={{ duration: 4, ease: "linear" }}
                      className="h-full bg-blue-600"
                    />
                  )}
                </div>
              </motion.div>
            );
          })}
        </div>

      </div>
    </section>
  );
}







import React from 'react';
import { motion } from 'framer-motion';
import { RefreshCw, Cpu, Globe } from 'lucide-react';

export default function ProblemSolution() {
  const problems = [
    { 
      title: "Manual Processes", 
      desc: "Wasting time on repetitive, error-prone manual tasks.",
      icon: <RefreshCw className="w-6 h-6 text-blue-600" />
    },
    { 
      title: "Legacy Systems", 
      desc: "Struggling with outdated tech that slows you down.",
      icon: <Cpu className="w-6 h-6 text-blue-600" />
    },
    { 
      title: "Outdated Presence", 
      desc: "Losing customers to a brand that doesn't stand out.",
      icon: <Globe className="w-6 h-6 text-blue-600" />
    }
  ];

  return (
    <section className="py-20 bg-white relative overflow-hidden">
      
      {/* Subtle Tech Grid Background Pattern */}
      <div className="absolute inset-0 opacity-[0.02] pointer-events-none bg-[radial-gradient(#071A4A_1px,transparent_1px)] [background-size:20px_20px]" />

      <div className="max-w-6xl mx-auto px-6 relative z-10">
        
        {/* Pain Point Strip with Smooth Stagger Animation */}
        <div className="grid md:grid-cols-3 gap-8 mb-20">
          {problems.map((p, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: i * 0.15 }}
              whileHover={{ y: -6, borderColor: "rgba(37, 99, 235, 0.3)" }}
              className="p-8 rounded-2xl bg-gray-50 border border-gray-100 hover:shadow-xl transition-all relative group overflow-hidden"
            >
              {/* Subtle Tech Laser Line on Hover */}
              <motion.div 
                className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
                animate={{ x: ["-100%", "100%"] }}
                transition={{ repeat: Infinity, duration: 2, ease: "linear" }}
              />

              {/* Icon Container */}
              <div className="w-12 h-12 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                {p.icon}
              </div>

              <h3 className="text-xl font-bold text-[#071A4A] mb-3 group-hover:text-blue-600 transition-colors">
                {p.title}
              </h3>
              <p className="text-gray-600 leading-relaxed">{p.desc}</p>
            </motion.div>
          ))}
        </div>

        {/* The Liknayan Difference with Tech Accent Animation */}
        <motion.div 
          initial={{ opacity: 0, scale: 0.96 }}
          whileInView={{ opacity: 1, scale: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.7 }}
          className="text-center max-w-3xl mx-auto relative p-8 rounded-3xl bg-gradient-to-b from-gray-50/60 to-transparent border border-gray-100"
        >
          <h2 className="text-3xl md:text-4xl font-bold text-[#071A4A] mb-6">
            The Liknayan Difference
          </h2>
          <p className="text-lg text-gray-700 leading-relaxed mb-6">
            We don't just build software; we engineer growth. By replacing manual bottlenecks 
            with intelligent automation and transforming legacy systems into scalable digital 
            assets, we ensure your technology works as hard as you do.
          </p>

          {/* Animated Tech Pulse Line */}
          <div className="w-20 h-1 bg-blue-600 mx-auto rounded-full relative overflow-hidden">
            <motion.div 
              className="absolute inset-0 bg-white/50"
              animate={{ x: ["-100%", "100%"] }}
              transition={{ repeat: Infinity, duration: 1.5, ease: "easeInOut" }}
            />
          </div>
        </motion.div>

      </div>
    </section>
  );
}





import React from 'react';

export default function TestimonialSection() {
  const testimonials = [
    {
      company: "Macro Wiring Technologies Co. Inc.",
      quote: "Liknayan Tech Solutions transformed our static presence into a powerful, dynamic business platform. Their expertise and dedication are unmatched.",
      status: "Completed Project",
      // Path relative to the public folder
      image: "/images/macrocompleted.jpg" 
    },
    {
      company: "Cavite West Point College",
      quote: "Collaborating with Liknayan on our new system has been a seamless experience. They truly understand our vision for digital transformation.",
      status: "Ongoing Partnership",
      // Path relative to the public folder
      image: "/images/cwpcproposal.jpg"
    }
  ];

  return (
    <section className="py-20 bg-gray-50">
      <div className="max-w-6xl mx-auto px-6">
        <h2 className="text-3xl font-bold text-[#071A4A] text-center mb-16">
          Trusted Partnerships
        </h2>
        
        <div className="grid md:grid-cols-2 gap-8">
          {testimonials.map((t, i) => (
            <div key={i} className="bg-white rounded-3xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-shadow">
              {/* Image Container */}
              <div className="h-48 w-full overflow-hidden">
                <img 
                  src={t.image} 
                  alt={t.company} 
                  className="w-full h-full object-cover"
                />
              </div>
              
              {/* Content Container */}
              <div className="p-8">
                <p className="text-gray-600 italic mb-6">"{t.quote}"</p>
                <div className="font-bold text-[#071A4A]">{t.company}</div>
                <span className="text-sm text-blue-600 font-medium">{t.status}</span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}


import { motion } from "framer-motion";
import { Sparkles, Info, Target, Eye, HeartHandshake, Globe2 } from "lucide-react";

export default function About() {
  // Animation Variants
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { staggerChildren: 0.2 } },
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: "easeOut" } },
  };

  return (
    <section className="pt-32 pb-24 min-h-screen bg-white relative overflow-hidden text-[#071A4A]">
      
      {/* Background Glow Orbs matching Team, Projects, and Services style */}
      <motion.div 
        animate={{ x: [0, 30, -20, 0], y: [0, -40, 20, 0] }}
        transition={{ repeat: Infinity, duration: 12, ease: "easeInOut" }}
        className="absolute top-[5%] left-[5%] w-[450px] h-[450px] bg-blue-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />
      <motion.div 
        animate={{ x: [0, -40, 30, 0], y: [0, 30, -30, 0] }}
        transition={{ repeat: Infinity, duration: 15, ease: "easeInOut" }}
        className="absolute bottom-[10%] right-[5%] w-[450px] h-[450px] bg-indigo-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />

      {/* Floating Background Icons */}
      <motion.div 
        animate={{ y: [-15, 15, -15], rotate: [0, 10, 0] }}
        transition={{ repeat: Infinity, duration: 6, ease: "easeInOut" }}
        className="absolute top-40 left-12 text-blue-400/20 pointer-events-none hidden lg:block"
      >
        <Sparkles size={64} />
      </motion.div>
      <motion.div 
        animate={{ y: [15, -15, 15], rotate: [0, -15, 0] }}
        transition={{ repeat: Infinity, duration: 8, ease: "easeInOut" }}
        className="absolute bottom-32 right-16 text-indigo-400/20 pointer-events-none hidden lg:block"
      >
        <Globe2 size={72} />
      </motion.div>

      <motion.div 
        className="max-w-7xl mx-auto px-6 relative z-10"
        variants={containerVariants}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
      >
        {/* Header */}
        <div className="text-center max-w-3xl mx-auto mb-16">
          <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-semibold uppercase tracking-wider mb-4">
            <Info size={14} /> Who We Are
          </div>
          <motion.h1 variants={itemVariants} className="text-5xl font-extrabold text-[#071A4A] tracking-tight mb-4">
            About Liknayan Tech Solutions
          </motion.h1>
          <motion.p variants={itemVariants} className="text-gray-600 text-base leading-relaxed">
            We are a passionate team of developers, designers, and technology enthusiasts dedicated to creating innovative digital solutions that help businesses grow, improve, and adapt in the modern digital world.
          </motion.p>
        </div>

        {/* Our Story */}
        <motion.div variants={itemVariants} className="mt-16 grid lg:grid-cols-2 gap-12 items-center">
          <div>
            <h2 className="text-3xl font-bold text-[#071A4A] mb-6">Our Story</h2>
            <p className="text-gray-600 leading-relaxed text-sm md:text-base mb-4">
              Founded in 2026, Liknayan Tech Solutions was built with a shared vision: to provide reliable, creative, and scalable technology solutions for businesses and organizations.
            </p>
            <p className="text-gray-600 leading-relaxed text-sm md:text-base mb-4">
              Our team consists of a Full Stack Developer based in the United Kingdom, Front-End Developers and a Graphic Layout Designer based in the Philippines. Together, we combine technical expertise, creativity, and dedication to transform ideas into powerful digital experiences.
            </p>
            <p className="text-gray-600 leading-relaxed text-sm md:text-base">
              From web applications and business websites to customized digital solutions, we strive to deliver high-quality services that create meaningful impact for our clients.
            </p>
          </div>

          {/* Team Highlight Card */}
          <motion.div 
            whileHover={{ y: -6 }}
            className="bg-[#071A4A] rounded-3xl p-8 md:p-10 text-white shadow-2xl relative overflow-hidden group border border-blue-900/50"
          >
            <div className="absolute top-0 right-0 w-64 h-64 bg-blue-500/10 rounded-full filter blur-[80px] pointer-events-none" />
            
            <h3 className="text-2xl font-bold tracking-tight mb-6">Our Global Team</h3>
            <ul className="space-y-4 text-gray-200 text-sm md:text-base">
              <li className="flex items-center gap-3 bg-white/5 p-3 rounded-xl border border-white/10">
                <span className="text-xl">🚀</span> 
                <div>
                  <strong className="text-white block">1 Full Stack Developer</strong>
                  <span className="text-xs text-blue-300">United Kingdom</span>
                </div>
              </li>
              <li className="flex items-center gap-3 bg-white/5 p-3 rounded-xl border border-white/10">
                <span className="text-xl">💻</span> 
                <div>
                  <strong className="text-white block">2 Front-End Developers</strong>
                  <span className="text-xs text-blue-300">Philippines</span>
                </div>
              </li>
              <li className="flex items-center gap-3 bg-white/5 p-3 rounded-xl border border-white/10">
                <span className="text-xl">🎨</span> 
                <div>
                  <strong className="text-white block">1 Graphic Layout Designer</strong>
                  <span className="text-xs text-blue-300">Philippines</span>
                </div>
              </li>
            </ul>
            <p className="mt-8 text-gray-300 text-xs md:text-sm leading-relaxed border-t border-white/10 pt-4">
              A collaborative team united by innovation, creativity, and a commitment to delivering exceptional technology solutions.
            </p>
          </motion.div>
        </motion.div>

        {/* Mission Vision Values */}
        <motion.div variants={containerVariants} className="mt-24 grid md:grid-cols-3 gap-8">
          
          <motion.div variants={itemVariants} whileHover={{ y: -6 }} className="p-8 rounded-2xl border border-gray-100 bg-white/80 backdrop-blur-xl shadow-xl transition-all relative group overflow-hidden">
            <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
            <div className="w-12 h-12 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center text-blue-600 mb-6 shadow-2xs">
              <Target size={22} />
            </div>
            <h3 className="text-xl font-bold text-[#071A4A] mb-3">Our Mission</h3>
            <p className="text-gray-600 text-sm leading-relaxed">
              To develop innovative, accessible, and reliable digital solutions that empower businesses through modern technology and efficient automation.
            </p>
          </motion.div>

          <motion.div variants={itemVariants} whileHover={{ y: -6 }} className="p-8 rounded-2xl border border-gray-100 bg-white/80 backdrop-blur-xl shadow-xl transition-all relative group overflow-hidden">
            <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
            <div className="w-12 h-12 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center text-blue-600 mb-6 shadow-2xs">
              <Eye size={22} />
            </div>
            <h3 className="text-xl font-bold text-[#071A4A] mb-3">Our Vision</h3>
            <p className="text-gray-600 text-sm leading-relaxed">
              To become a trusted global technology partner recognized for creativity, engineering excellence, and impactful digital transformation.
            </p>
          </motion.div>

          <motion.div variants={itemVariants} whileHover={{ y: -6 }} className="p-8 rounded-2xl border border-gray-100 bg-white/80 backdrop-blur-xl shadow-xl transition-all relative group overflow-hidden">
            <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
            <div className="w-12 h-12 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center text-blue-600 mb-6 shadow-2xs">
              <HeartHandshake size={22} />
            </div>
            <h3 className="text-xl font-bold text-[#071A4A] mb-3">Our Values</h3>
            <p className="text-gray-600 text-sm leading-relaxed">
              Innovation, integrity, close cross-border collaboration, and continuous improvement guide everything we design and build.
            </p>
          </motion.div>

        </motion.div>
      </motion.div>
    </section>
  );
}

import { useRef, useState } from "react";
import emailjs from "@emailjs/browser";
import { motion, AnimatePresence } from "framer-motion";
import { Mail, Phone, MapPin, CheckCircle, XCircle, Code, Cpu, MessageSquare, Loader2 } from "lucide-react";

export default function Contact() {
  const form = useRef();
  const [status, setStatus] = useState(null); // 'loading', 'success', 'error', or null

  const sendEmail = (e) => {
    e.preventDefault();
    setStatus('loading');

    emailjs
      .sendForm(
        "service_x0o96aq",
        "template_qxtrl9q",
        form.current,
        "Of-WnLY92Tzm_ExKX"
      )
      .then(
        () => {
          setStatus('success');
          form.current.reset();
          setTimeout(() => setStatus(null), 5000);
        },
        (error) => {
          setStatus('error');
          setTimeout(() => setStatus(null), 5000);
        }
      );
  };

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { staggerChildren: 0.2 } },
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.6 } },
  };

  return (
    <section className="pt-32 pb-20 bg-white text-[#071A4A] relative overflow-hidden">
      
      {/* Animated Popup Notification */}
      <AnimatePresence>
        {status && (
          <motion.div
            initial={{ opacity: 0, y: 50, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className={`fixed bottom-10 right-10 z-50 p-4 rounded-xl shadow-2xl flex items-center gap-3 border ${
              status === 'loading'
                ? 'bg-blue-600 border-blue-500 text-white'
                : status === 'success' 
                ? 'bg-green-600 border-green-500 text-white' 
                : 'bg-red-600 border-red-500 text-white'
            }`}
          >
            {status === 'loading' && <Loader2 className="w-5 h-5 animate-spin" />}
            {status === 'success' && <CheckCircle className="w-5 h-5" />}
            {status === 'error' && <XCircle className="w-5 h-5" />}
            <p className="font-semibold text-sm">
              {status === 'loading' && "Sending message..."}
              {status === 'success' && "Message sent successfully!"}
              {status === 'error' && "Failed to send. Please try again."}
            </p>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Moving/Floating Background Glow Orbs */}
      <motion.div 
        animate={{ x: [0, 30, -20, 0], y: [0, -40, 20, 0] }}
        transition={{ repeat: Infinity, duration: 12, ease: "easeInOut" }}
        className="absolute top-[10%] left-[5%] w-[400px] h-[400px] bg-blue-200/50 rounded-full filter blur-[140px] pointer-events-none"
      />
      <motion.div 
        animate={{ x: [0, -40, 30, 0], y: [0, 30, -30, 0] }}
        transition={{ repeat: Infinity, duration: 15, ease: "easeInOut" }}
        className="absolute bottom-[10%] right-[5%] w-[400px] h-[400px] bg-indigo-200/50 rounded-full filter blur-[140px] pointer-events-none"
      />

      {/* Floating Animated Icons in Background */}
      <motion.div 
        animate={{ y: [-15, 15, -15], rotate: [0, 10, 0] }}
        transition={{ repeat: Infinity, duration: 6, ease: "easeInOut" }}
        className="absolute top-36 left-12 text-blue-400/30 pointer-events-none hidden lg:block"
      >
        <Code size={64} />
      </motion.div>
      <motion.div 
        animate={{ y: [15, -15, 15], rotate: [0, -15, 0] }}
        transition={{ repeat: Infinity, duration: 8, ease: "easeInOut" }}
        className="absolute bottom-24 right-16 text-indigo-400/30 pointer-events-none hidden lg:block"
      >
        <Cpu size={72} />
      </motion.div>

      <motion.div 
        className="max-w-7xl mx-auto px-6 relative z-10"
        variants={containerVariants}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
      >
        <div className="text-center mb-16">
          <motion.div 
            variants={itemVariants}
            className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-semibold uppercase tracking-wider mb-4"
          >
            <MessageSquare size={14} /> Get in Touch
          </motion.div>
          <motion.h1 variants={itemVariants} className="text-5xl font-extrabold text-[#071A4A] tracking-tight">
            Contact Us
          </motion.h1>
        </div>

        <div className="grid lg:grid-cols-2 gap-12 items-start">
          
          {/* Contact Form */}
          <motion.form 
            ref={form} 
            onSubmit={sendEmail} 
            variants={itemVariants} 
            className="space-y-6 bg-white/80 backdrop-blur-xl p-8 rounded-2xl border border-gray-100 shadow-xl relative group overflow-hidden"
          >
            {/* Animated Top Border Line */}
            <motion.div 
              className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent"
              animate={{ x: ["-100%", "100%"] }}
              transition={{ repeat: Infinity, duration: 3, ease: "linear" }}
            />

            <div>
              <label className="block text-sm font-bold text-[#071A4A] mb-2">
                Your Name
              </label>
              <input 
                type="text" 
                name="name" 
                className="w-full p-4 rounded-xl bg-gray-50 border border-gray-200 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#071A4A] transition text-sm" 
                placeholder="Your name" 
                required 
              />
            </div>

            <div>
              <label className="block text-sm font-bold text-[#071A4A] mb-2">
                Email Address
              </label>
              <input 
                type="email" 
                name="email" 
                className="w-full p-4 rounded-xl bg-gray-50 border border-gray-200 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#071A4A] transition text-sm" 
                placeholder="your@email.com" 
                required 
              />
            </div>

            <div>
              <label className="block text-sm font-bold text-[#071A4A] mb-2">
                Message
              </label>
              <textarea 
                name="message" 
                rows="4" 
                className="w-full p-4 rounded-xl bg-gray-50 border border-gray-200 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#071A4A] transition text-sm resize-none" 
                placeholder="How can we help you?" 
                required
              ></textarea>
            </div>

            <button 
              type="submit" 
              disabled={status === 'loading'}
              className="w-full bg-[#071A4A] hover:bg-blue-900 text-white py-4 rounded-xl font-bold transition-all duration-300 shadow-lg shadow-blue-900/10 transform hover:-translate-y-0.5 active:translate-y-0 flex items-center justify-center gap-2 disabled:opacity-70 disabled:cursor-not-allowed"
            >
              {status === 'loading' && <Loader2 className="w-5 h-5 animate-spin" />}
              {status === 'loading' ? 'Sending...' : 'Send Message'}
            </button>
          </motion.form>

          {/* Info Side with Moving Icons & Details */}
          <motion.div variants={itemVariants} className="space-y-8 lg:pl-6">
            
            <div className="bg-gray-50/80 backdrop-blur-md p-8 rounded-2xl border border-gray-100 shadow-sm relative overflow-hidden">
              <h3 className="text-xl font-bold text-[#071A4A] mb-6">
                Get In Touch
              </h3>
              
              <div className="space-y-6 text-gray-600 text-sm">
                <motion.div 
                  whileHover={{ x: 6 }} 
                  className="flex items-center gap-4 p-3 rounded-xl bg-white border border-gray-200/60 transition-all shadow-sm"
                >
                  <div className="p-2.5 rounded-lg bg-blue-50 text-blue-600">
                    <Mail size={18} />
                  </div>
                  <span className="font-medium text-gray-800">liknayantechsolutions@gmail.com</span>
                </motion.div>

                <motion.div 
                  whileHover={{ x: 6 }} 
                  className="flex items-center gap-4 p-3 rounded-xl bg-white border border-gray-200/60 transition-all shadow-sm"
                >
                  <div className="p-2.5 rounded-lg bg-indigo-50 text-indigo-600">
                    <Phone size={18} />
                  </div>
                  <span className="font-medium text-gray-800">+63 999-470-2919</span>
                </motion.div>

                <motion.div 
                  whileHover={{ x: 6 }} 
                  className="flex items-center gap-4 p-3 rounded-xl bg-white border border-gray-200/60 transition-all shadow-sm"
                >
                  <div className="p-2.5 rounded-lg bg-blue-50 text-blue-600">
                    <MapPin size={18} />
                  </div>
                  <span className="font-medium text-gray-800">Philippines</span>
                </motion.div>
              </div>
            </div>

            <div className="bg-gray-50/80 backdrop-blur-md p-8 rounded-2xl border border-gray-100 shadow-sm">
              <h3 className="text-xl font-bold text-[#071A4A] mb-6">
                Availability
              </h3>
              
              <div className="flex items-center gap-4 p-3 rounded-xl bg-white border border-gray-200/60 shadow-sm text-sm">
                <div className="relative flex items-center justify-center p-2.5">
                  {/* Pulsing indicator dot */}
                  <span className="absolute w-3 h-3 bg-green-500 rounded-full animate-ping opacity-75" />
                  <span className="relative w-2.5 h-2.5 bg-green-500 rounded-full" />
                </div>
                <div>
                  <div className="font-bold text-[#071A4A]">Available Hours: 24/7</div>
                  <div className="text-xs text-gray-500">Always ready to help you</div>
                </div>
              </div>
            </div>

          </motion.div>

        </div>
      </motion.div>
    </section>
  );
}

import { useState } from "react";
import { motion } from "framer-motion";
import { ExternalLink, Monitor, Smartphone, Clock, Sparkles, FolderGit2 } from "lucide-react";

export default function Projects() {
  const [views, setViews] = useState({
    macro: "desktop",
    hub: "desktop",
    help: "desktop",
    walk: "desktop",
    chav: "desktop",
    finder: "desktop",
    cwpc: "desktop",
  });

  const toggleView = (key, view) => setViews((prev) => ({ ...prev, [key]: view }));

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { staggerChildren: 0.2 } },
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.6 } },
  };

  return (
    <section className="pt-32 pb-20 min-h-screen bg-white relative overflow-hidden text-[#071A4A]">
      
      {/* Background Glow Orbs matching the Team section style */}
      <motion.div 
        animate={{ x: [0, 30, -20, 0], y: [0, -40, 20, 0] }}
        transition={{ repeat: Infinity, duration: 12, ease: "easeInOut" }}
        className="absolute top-[5%] left-[5%] w-[450px] h-[450px] bg-blue-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />
      <motion.div 
        animate={{ x: [0, -40, 30, 0], y: [0, 30, -30, 0] }}
        transition={{ repeat: Infinity, duration: 15, ease: "easeInOut" }}
        className="absolute bottom-[10%] right-[5%] w-[450px] h-[450px] bg-indigo-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />

      {/* Floating Background Icons */}
      <motion.div 
        animate={{ y: [-15, 15, -15], rotate: [0, 10, 0] }}
        transition={{ repeat: Infinity, duration: 6, ease: "easeInOut" }}
        className="absolute top-40 left-12 text-blue-400/20 pointer-events-none hidden lg:block"
      >
        <Sparkles size={64} />
      </motion.div>
      <motion.div 
        animate={{ y: [15, -15, 15], rotate: [0, -15, 0] }}
        transition={{ repeat: Infinity, duration: 8, ease: "easeInOut" }}
        className="absolute bottom-32 right-16 text-indigo-400/20 pointer-events-none hidden lg:block"
      >
        <FolderGit2 size={72} />
      </motion.div>

      <motion.div 
        className="max-w-7xl mx-auto px-6 relative z-10"
        variants={containerVariants}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
      >
        {/* Section Heading */}
        <div className="text-center mb-16">
          <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-semibold uppercase tracking-wider mb-4">
            <FolderGit2 size={14} /> Portfolio Works
          </div>
          <motion.h1 variants={itemVariants} className="text-5xl font-extrabold text-[#071A4A] tracking-tight mb-4">Projects</motion.h1>
          <p className="text-gray-600 max-w-2xl mx-auto text-base">
            Explore our curated collection of deployed web apps, platforms, APIs, and active development milestones.
          </p>
        </div>

        {/* COMPLETED PROJECTS */}
        <motion.h2 variants={itemVariants} className="text-[#071A4A] tracking-[4px] text-xs font-bold mb-8 uppercase flex items-center gap-3">
          <span className="w-8 h-[2px] bg-blue-600"></span> Completed Projects
        </motion.h2>
        
        <ProjectCard title="Macro Wiring Technologies Co. Inc." desc="A corporate website transformation project that converted a static landing page into a dynamic business platform." tech={["Laravel", "MySQL", "Tailwind CSS", "Bluehost"]} link="https://www.macrowiring.com/" view={views.macro} onToggle={(v) => toggleView("macro", v)} imgDesk="/images/desktopmacro.png" imgMob="/images/mobilemacro.png" />
        <ProjectCard title="CvSU Naic BSIT Hub" desc="A website platform for BSIT students in CvSU Naic, designed for efficient access to learning materials and department resources." tech={["Next.js", "Tailwind CSS", "Supabase", "PostgreSQL"]} link="https://deybumm.freedev.app/login.php?i=1" view={views.hub} onToggle={(v) => toggleView("hub", v)} imgDesk="/images/desktophub.png" imgMob="/images/mobilehub.png" />
        <ProjectCard title="IT Helpdesk Management System" desc="An internal company platform enabling employees to submit, track, and manage IT-related concerns through a centralized ticketing system." tech={["PHP", "Blade", "XAMPP", "MySQL"]} view={views.help} onToggle={(v) => toggleView("help", v)} imgDesk="/images/desktophelp.png" imgMob="/images/mobilehelp.png" showButton={true} btnText="Internal Company Website" />
        <ProjectCard title="WalkMap" desc="An AI-powered mapping tool that helps users plan, explore, and navigate routes — blending geolocation with intelligent suggestions." tech={["React", "Supabase", "AI"]} link="https://walk-map-iota.vercel.app/" view={views.walk} onToggle={(v) => toggleView("walk", v)} imgDesk="/images/desktopwalk.png" imgMob="/images/mobilewalk.png" />
        <ProjectCard title="Chavacano API" desc="Built the first open-source REST API for Chavacano, the only Spanish-based creole language in Asia, enabling developers to integrate language translation into their applications." tech={["Node.js", "Express", "MongoDB"]} link="https://chavacano-api.vercel.app/" view={views.chav} onToggle={(v) => toggleView("chav", v)} imgDesk="/images/desktopchav.png" imgMob="/images/mobilechav.png" />
        <ProjectCard title="LocFinder" desc="A location finder application for easy navigation and tracking." tech={["React", "Vercel"]} link="https://loc-finder.vercel.app/" view={views.finder} onToggle={(v) => toggleView("finder", v)} imgDesk="/images/desktopfinder.png" imgMob="/images/mobilefinder.png" />

        {/* CURRENT DEVELOPMENT */}
        <motion.h2 variants={itemVariants} className="text-[#071A4A] tracking-[4px] text-xs font-bold mb-8 uppercase flex items-center gap-3 mt-16">
          <span className="w-8 h-[2px] bg-blue-600"></span> Current Development
        </motion.h2>
        
        <motion.div variants={itemVariants} className="bg-white/80 backdrop-blur-xl border border-gray-100 rounded-2xl overflow-hidden mb-16 shadow-xl relative group">
          <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
          <div className="grid lg:grid-cols-2">
            <div className="p-8 md:p-10 flex flex-col justify-center">
              <span className="text-xs font-semibold text-blue-600 mb-2 uppercase tracking-wider">Active Project</span>
              <h2 className="text-3xl font-bold text-[#071A4A]">Cavite West Point College SIS Website</h2>
              <p className="mt-4 text-gray-600 leading-relaxed">A complete Student Information System and institutional website solution currently being developed.</p>
              <div className="flex flex-wrap gap-2 mt-6">
                <span className="px-3.5 py-1.5 border border-gray-200/80 rounded-lg text-xs font-medium text-gray-700 bg-gray-50/80 shadow-2xs">SIS Integration</span>
                <span className="px-3.5 py-1.5 border border-gray-200/80 rounded-lg text-xs font-medium text-gray-700 bg-gray-50/80 shadow-2xs">Web Platform</span>
              </div>
              <button disabled className="inline-flex items-center gap-2 mt-8 px-5 py-3 rounded-xl border border-blue-200 text-blue-700 font-semibold bg-blue-50/50 cursor-not-allowed w-fit text-sm">
                <Clock size={18}/> On-Going Development
              </button>
            </div>
            <div className="bg-gray-50/60 p-6 md:p-8 flex flex-col border-t lg:border-t-0 lg:border-l border-gray-100">
              <div className="flex gap-3 mb-5">
                <button onClick={() => toggleView("cwpc", "desktop")} className={`flex items-center gap-2 px-4 py-2 rounded-xl text-xs font-semibold border transition shadow-2xs ${views.cwpc === "desktop" ? "border-blue-600 text-blue-600 bg-white shadow-xs" : "border-gray-200 text-gray-500 bg-white/50"}`}><Monitor size={16}/> Desktop</button>
                <button onClick={() => toggleView("cwpc", "mobile")} className={`flex items-center gap-2 px-4 py-2 rounded-xl text-xs font-semibold border transition shadow-2xs ${views.cwpc === "mobile" ? "border-blue-600 text-blue-600 bg-white shadow-xs" : "border-gray-200 text-gray-500 bg-white/50"}`}><Smartphone size={16}/> Mobile</button>
              </div>
              <div className="h-[380px] w-full relative overflow-hidden rounded-xl border border-gray-200/80 shadow-md bg-white">
                <img src={views.cwpc === "desktop" ? "/images/desktopcwpc.png" : "/images/mobilecwpc.png"} className="w-full h-full object-contain" alt="CWPC Preview" />
              </div>
            </div>
          </div>
        </motion.div>

        {/* UPCOMING PROJECTS */}
        <motion.h2 variants={itemVariants} className="text-[#071A4A] tracking-[4px] text-xs font-bold mb-8 uppercase flex items-center gap-3 mt-16">
          <span className="w-8 h-[2px] bg-blue-600"></span> Upcoming Projects
        </motion.h2>
        
        <motion.div variants={containerVariants} className="grid md:grid-cols-2 gap-8 pb-10">
          <ProjectCardUpcoming title="MChat Communication System" description="A secure internal communication platform featuring real-time messaging and administrative monitoring." technologies={["Laravel", "React", "MySQL", "WebSockets"]} />
          <ProjectCardUpcoming title="Future Digital Solutions" description="Additional upcoming systems focused on automation, business intelligence, and customized software." technologies={["Web Development", "Cloud", "Automation"]} />
        </motion.div>
      </motion.div>
    </section>
  );
}

function ProjectCard({ title, desc, tech, link, view, onToggle, imgDesk, imgMob, showButton = true, btnText = "Visit Website" }) {
  return (
    <motion.div 
      variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }} 
      className="bg-white/80 backdrop-blur-xl border border-gray-100 rounded-2xl overflow-hidden mb-12 shadow-xl relative group"
    >
      <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
      <div className="grid lg:grid-cols-2">
        <div className="p-8 md:p-10 flex flex-col justify-between">
          <div>
            <h2 className="text-3xl font-bold text-[#071A4A]">{title}</h2>
            <p className="mt-4 text-gray-600 leading-relaxed text-sm md:text-base">{desc}</p>
            <div className="flex flex-wrap gap-2 mt-6">
              {tech.map((t) => <span key={t} className="px-3.5 py-1.5 border border-gray-200/80 rounded-lg text-xs font-medium text-gray-700 bg-gray-50/80 shadow-2xs">{t}</span>)}
            </div>
          </div>
          {showButton && (
            <div className="mt-8">
              <a href={link || "#"} target={link ? "_blank" : undefined} rel="noopener noreferrer" className="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-[#071A4A] text-white text-sm font-semibold hover:bg-blue-900 transition-colors shadow-lg shadow-blue-900/10">
                {btnText} {link && <ExternalLink size={16} />}
              </a>
            </div>
          )}
        </div>
        <div className="bg-gray-50/60 p-6 md:p-8 flex flex-col border-t lg:border-t-0 lg:border-l border-gray-100">
          <div className="flex gap-3 mb-5">
            <button onClick={() => onToggle("desktop")} className={`flex items-center gap-2 px-4 py-2 rounded-xl text-xs font-semibold border transition shadow-2xs ${view === "desktop" ? "border-blue-600 text-blue-600 bg-white shadow-xs" : "border-gray-200 text-gray-500 bg-white/50"}`}><Monitor size={16} /> Desktop</button>
            <button onClick={() => onToggle("mobile")} className={`flex items-center gap-2 px-4 py-2 rounded-xl text-xs font-semibold border transition shadow-2xs ${view === "mobile" ? "border-blue-600 text-blue-600 bg-white shadow-xs" : "border-gray-200 text-gray-500 bg-white/50"}`}><Smartphone size={16} /> Mobile</button>
          </div>
          <div className="h-[380px] w-full relative overflow-hidden rounded-xl border border-gray-200/80 shadow-md bg-white">
            <img src={view === "desktop" ? imgDesk : imgMob} className="w-full h-full object-contain" alt="Project Preview" />
          </div>
        </div>
      </div>
    </motion.div>
  );
}

function ProjectCardUpcoming({ title, description, technologies }) {
  return (
    <motion.div 
      variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }} 
      whileHover={{ y: -6 }} 
      className="bg-white/80 backdrop-blur-xl border border-gray-100 rounded-2xl p-8 shadow-xl transition-all relative group overflow-hidden"
    >
      <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
      <span className="text-blue-600 text-xs font-semibold tracking-wider uppercase">Upcoming Project</span>
      <h3 className="text-2xl font-bold mt-3 text-[#071A4A]">{title}</h3>
      <p className="mt-3 text-gray-600 text-sm leading-relaxed">{description}</p>
      <div className="flex flex-wrap gap-2 mt-6">
        {technologies.map(item => <span key={item} className="px-3.5 py-1.5 border border-gray-200/80 bg-gray-50/80 rounded-lg text-xs font-medium text-gray-700 shadow-2xs">{item}</span>)}
      </div>
    </motion.div>
  );
}

import { motion } from "framer-motion";
import { Sparkles, Layers, CheckCircle2, ArrowRight } from "lucide-react";

export default function Services() {
  const services = [
    { 
      title: "Web Application Development", 
      description: "We build secure, scalable, and high-performing web applications designed to streamline business processes and improve user experiences.", 
      icon: "💻",
      features: ["Custom SIS & CMS Integration", "RESTful API Development", "High-Performance Architecture"]
    },
    { 
      title: "Mobile Application Development", 
      description: "We craft high-quality, intuitive, and feature-rich mobile applications for iOS and Android, designed to engage users on the go.", 
      icon: "📱",
      features: ["Cross-Platform React Native", "Real-time Synchronization", "Secure Build Validation"]
    },
    { 
      title: "Website Development", 
      description: "From corporate websites to custom platforms, we create modern and responsive websites that represent your brand and help you reach more customers.", 
      icon: "🌐",
      features: ["Corporate & Dynamic Platforms", "SEO & Speed Optimization", "Mobile-First Design"]
    },
    { 
      title: "UI/UX Design", 
      description: "We design intuitive and engaging user interfaces focused on usability, accessibility, and creating meaningful digital experiences.", 
      icon: "🎨",
      features: ["User Research & Wireframing", "Interactive Prototyping", "Modern Design Systems"]
    },
    { 
      title: "Custom Software Solutions", 
      description: "Every business has unique needs. We develop customized software solutions tailored to your workflow, goals, and operational requirements.", 
      icon: "⚙️",
      features: ["Workflow Automation", "Centralized Data Dashboards", "Scalable Enterprise Tools"]
    },
    { 
      title: "IT Consulting & Technical Support", 
      description: "We provide technology guidance and continuous support to help businesses choose the right solutions, optimize systems, and maximize digital potential.", 
      icon: "🚀",
      features: ["System Maintenance & Audits", "Infrastructure Troubleshooting", "Technology Roadmap Planning"]
    },
  ];

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { staggerChildren: 0.15 } },
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.5 } },
  };

  return (
    <section className="pt-32 pb-24 min-h-screen bg-white relative overflow-hidden text-[#071A4A]">
      
      {/* Background Glow Orbs matching Team & Projects style */}
      <motion.div 
        animate={{ x: [0, 30, -20, 0], y: [0, -40, 20, 0] }}
        transition={{ repeat: Infinity, duration: 12, ease: "easeInOut" }}
        className="absolute top-[5%] left-[5%] w-[450px] h-[450px] bg-blue-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />
      <motion.div 
        animate={{ x: [0, -40, 30, 0], y: [0, 30, -30, 0] }}
        transition={{ repeat: Infinity, duration: 15, ease: "easeInOut" }}
        className="absolute bottom-[10%] right-[5%] w-[450px] h-[450px] bg-indigo-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />

      {/* Floating Background Icons */}
      <motion.div 
        animate={{ y: [-15, 15, -15], rotate: [0, 10, 0] }}
        transition={{ repeat: Infinity, duration: 6, ease: "easeInOut" }}
        className="absolute top-40 left-12 text-blue-400/20 pointer-events-none hidden lg:block"
      >
        <Sparkles size={64} />
      </motion.div>
      <motion.div 
        animate={{ y: [15, -15, 15], rotate: [0, -15, 0] }}
        transition={{ repeat: Infinity, duration: 8, ease: "easeInOut" }}
        className="absolute bottom-32 right-16 text-indigo-400/20 pointer-events-none hidden lg:block"
      >
        <Layers size={72} />
      </motion.div>

      <motion.div 
        className="max-w-7xl mx-auto px-6 relative z-10"
        variants={containerVariants}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
      >
        {/* Header */}
        <div className="text-center max-w-3xl mx-auto mb-16">
          <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-semibold uppercase tracking-wider mb-4">
            <Layers size={14} /> What We Offer
          </div>
          <motion.h1 variants={itemVariants} className="text-5xl font-extrabold text-[#071A4A] tracking-tight mb-4">Our Services</motion.h1>
          <motion.p variants={itemVariants} className="text-gray-600 text-base leading-relaxed">
            At Liknayan Tech Solutions, we provide innovative technology solutions designed to help businesses grow, automate processes, and build a stronger digital presence.
          </motion.p>
        </div>

        {/* Services Grid */}
        <motion.div 
          variants={containerVariants}
          className="grid md:grid-cols-2 lg:grid-cols-3 gap-8"
        >
          {services.map((service, index) => (
            <motion.div
              key={index}
              variants={itemVariants}
              whileHover={{ y: -8 }}
              className="p-8 bg-white/80 backdrop-blur-xl border border-gray-100 rounded-2xl shadow-xl transition-all duration-300 relative group flex flex-col justify-between overflow-hidden"
            >
              <div className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
              
              <div>
                <div className="w-14 h-14 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center text-3xl mb-6 shadow-2xs">
                  {service.icon}
                </div>
                <h2 className="text-xl font-bold text-[#071A4A] mb-3">{service.title}</h2>
                <p className="text-gray-600 text-sm leading-relaxed mb-6">{service.description}</p>
              </div>

              <div className="border-t border-gray-100 pt-4 mt-auto">
                <ul className="space-y-2">
                  {service.features.map((feat, fIdx) => (
                    <li key={fIdx} className="flex items-center gap-2 text-xs font-medium text-gray-700">
                      <CheckCircle2 size={14} className="text-blue-600 shrink-0" />
                      {feat}
                    </li>
                  ))}
                </ul>
              </div>
            </motion.div>
          ))}
        </motion.div>

        {/* Closing Section */}
        <motion.div 
          variants={itemVariants}
          className="mt-20 bg-[#071A4A] rounded-3xl p-10 md:p-14 text-white text-center shadow-2xl relative overflow-hidden"
        >
          <div className="absolute top-0 right-0 w-96 h-96 bg-blue-500/10 rounded-full filter blur-[100px] pointer-events-none" />
          
          <h2 className="text-3xl md:text-4xl font-extrabold tracking-tight">Turning Ideas Into Digital Solutions</h2>
          <p className="mt-4 max-w-2xl mx-auto text-gray-300 text-sm md:text-base leading-relaxed">
            Whether you need a website, web application, mobile app, or a complete digital solution, our team works closely with you to transform your ideas into reliable and impactful technology.
          </p>

          <div className="mt-8">
            <a 
              href="/contact" 
              className="inline-flex items-center gap-2 px-8 py-3.5 rounded-xl bg-blue-600 text-white font-semibold text-sm hover:bg-blue-700 transition shadow-lg shadow-blue-600/20"
            >
              Get in Touch <ArrowRight size={16} />
            </a>
          </div>
        </motion.div>
      </motion.div>
    </section>
  );
}

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { X, Briefcase, Code2, Database, Wrench, Sparkles, Cpu, Users } from "lucide-react";

const teamMembers = [
{
    name: "Eron",
    role: "Full Stack Developer",
    image: "/images/Eron.jpg",
    skills: {
      Frontend: ["React.js", "React Native", "JavaScript"],
      Backend: ["Node.js", "PostgreSQL", "C#", "Python", "C++", "SQL"],
      Tools: ["POSTMAN", "Microsoft Office", "Google Workspace"]
    },
    workHistory: [
      { 
        role: "Full Stack Developer", 
        company: "Liknayan Tech Solution", 
        duration: "Present", 
        tasks: [
          "Develop and maintain the Cavite Westpoint College website, integrating a Student Information System (SIS) and Content Management System (CMS).",
          "Design, develop, and maintain scalable backend APIs to support web application functionality and system integrations.",
          "Build responsive and interactive user interfaces using React.js.",
          "Develop server-side applications with Node.js and manage relational databases using PostgreSQL.",
          "Collaborate with the development team to implement new features, optimize application performance, and ensure system reliability."
        ] 
      },
      { 
        role: "Mobile Developer", 
        company: "SVEN – The Digital 1st Agency", 
        duration: "2023 - 2024", 
        tasks: [
          "Updated and optimized mobile applications for ToyotaPH and LexusPH.",
          "Conducted build validation, bug checks, and implemented security features."
        ] 
      },
      { 
        role: "Software Engineer", 
        company: "Cyberland Consultancy Ltd.", 
        duration: "2020 - 2023", 
        tasks: [
          "Developed Sunbeam Place MIS, a web and mobile application for a Singapore care home, enabling centralized management of resident data, schedules, and operations.",
          "Built mobile apps using React Native and integrated APIs for real-time data synchronization.",
          "Designed dashboards to improve system monitoring and reporting accuracy.",
          "Created backend APIs and tested endpoints using POSTMAN, ensuring data integrity across platforms."
        ] 
      },
      { 
        role: "Instructor", 
        company: "Polytechnic University of the Philippines - Maragondon Campus", 
        duration: "2020 - 2024", 
        tasks: [
          "Taught computer programming courses covering C++, Python, C#, JavaScript, SQL, and modern frameworks (React Native, React.js).",
          "Designed lesson plans and practical exercises to strengthen students’ coding skills.",
          "Guided students through software development projects and database applications.",
          "Utilized Microsoft Office Tools (Word, Excel, PowerPoint) and Google Workspace (Sheets, Docs, Slides) for curriculum delivery and administrative tasks."
        ] 
      }
    ]
  },
  {
    name: "Drex",
    role: "Front-End Developer",
    image: "/images/Drex.jpg",
    skills: {
      Frontend: ["React", "Tailwind CSS", "Alpine.js", "Blade"],
      Backend: ["PHP", "Laravel", "Node.js", "Express.js", "MySQL / SQL", "MongoDB", "Supabase"],
      Tools: ["Git", "GitHub", "VS Code", "Vercel", "Bluehost", "phpMyAdmin"]
    },
workHistory: [
  { 
    role: "Part-Time IT Instructor", 
    company: "Cavite Westpoint College", 
    duration: "July 2026 - Present", 
    tasks: [
      "Teach Information Technology courses, prepare lesson plans and instructional materials.",
      "Conduct lectures and laboratory activities.",
      "Assess students' performance and provide guidance to help them develop their technical knowledge and practical IT skills."
    ] 
  },
  { 
    role: "Front-End Web Developer & Co-Founder", 
    company: "Liknayan Tech Solutions", 
    duration: "April 2026 - Present", 
    tasks: [
      "Build responsive and user-centered web applications for educational institutions and businesses.",
      "Develop interactive user interfaces, implement modern web technologies, and collaborate with designers and stakeholders.",
      "Contribute to project planning, client relations, and the overall growth and direction of the company."
    ] 
  },
  { 
    role: "Freelance Web Developer", 
    company: "Freelancer", 
    duration: "September 2025 - February 2026", 
    tasks: [
      "Designed and developed responsive websites for clients.",
      "Focused on creating intuitive user interfaces, implementing web functionalities, and ensuring a seamless user experience across different devices."
    ] 
  },
  { 
    role: "Front-End Web Developer / Tech Team (Intern)", 
    company: "Polytechnic University of the Philippines", 
    duration: "July 2022 - September 2022", 
    tasks: [
      "Contributed to the development of a website for PUP Alfonso Campus to support its accreditation process.",
      "Designed and implemented user-friendly interfaces, ensured responsiveness, and optimized website performance."
    ] 
  },
  { 
    role: "Annotator", 
    company: "Hikari Japanese Translation", 
    duration: "May 2022 - July 2023", 
    tasks: [
      "Responsible for annotating Japanese texts found in various images.",
      "Translated texts and inputted them into the designated application for further processing."
    ] 
  },
{ 
  role: "Tech Support (Intern)", 
  company: "Laboratory Office Polytechnic University of the Philippines", 
  duration: "February 2024 - June 2024", 
  tasks: [
    "Managed and troubleshot technical issues across various campus offices.",
    "Maintained computer systems and servers.",
    "Diagnosed hardware and software problems.",
    "Set up workstations.",
    "Assisted faculty and staff with IT-related concerns."
  ] 
}
]
  },
  {
    name: "Val",
    role: "Front-End Developer",
    image: "/images/Val.jpg",
    skills: {
      Frontend: ["React.js", "Next.js", "Tailwind CSS", "Bootstrap", "Blade", "HTML", "CSS", "JavaScript"],
      Backend: ["PHP", "Laravel", "Node.js", "MySQL", "Supabase", "Resend", "EmailJS"],
      Tools: ["Git", "Github", "VSCode", "Figma", "Canva", "phpMyAdmin", "Vercel", "Bluehost"]
    },
    workHistory: [
      {
      role: "Front-End Developer (Liknayan Tech Solutions)",
      company: "Cavite West Point College",
      duration: "2026 - Present",
      tasks: [
      "Managing the creation of responsive and intuitive front-end features for the comprehensive Student Information System (SIS) to digitize and centralize academic record management.",
      "Managing the creation of secure front-end modules for student enrollment, grade tracking, and faculty management dashboards.",
      "Managing the optimization of front-end performance and component architecture to ensure efficient data rendering and a seamless user experience for administrative staff."
      ]
      },
      { 
        role: "Excel Automation Specialist", 
        company: "BPO Services", 
        duration: "2025 - Present", 
        tasks: [
          "Developing automated performance trackers using Excel Web, integrating complex formulas.",
          "Engineered end-to-end tracking solutions for specific entire teams.",
          "Automating data extraction by integrating Outlook emails with Excel using Power Automate, streamlining lead and report management.",
          "Implementing advanced Excel functions to maintain high data precision."
        ] 
      },
      { 
        role: "IT Helpdesk Developer", 
        company: "Internal Company Project", 
        duration: "2026", 
        tasks: [
          "Architected and deployed a centralized IT Helpdesk Web Platform for streamlined internal ticket management.",
          "Implemented automated ticket routing, status tracking, and department-wide issue resolution workflows.",
          "Enhanced operational efficiency by reducing manual request handling time through a responsive, user-friendly interface."
        ] 
      },
      { 
        role: "Web Developer", 
        company: "Macro Wiring Technologies Co. Inc.", 
        duration: "2026", 
        tasks: [
          "Developing and maintaining the company website to showcase products and services.",
          "Managing vendor inquiries and communications.",
          "Handling admin access and overseeing inquiry management functions."
        ] 
      },
      { 
        role: "Tech Support", 
        company: "HRD Singapore, PTE, LTD.", 
        duration: "2025", 
        tasks: [
          "Provided technical support for applications, systems, hardware, and software concerns across departments and other group of companies.",
          "Resolved daily technical issues related to devices, systems, and production software to ensure smooth operations."
        ] 
      },
      { 
        role: "Computer Laboratory Intern", 
        company: "PUP Maragondon Campus", 
        duration: "2021 - 2024", 
        tasks: [
          "Assisted in installation, troubleshooting, and maintenance of computer systems, printers, and networks.",
          "Supported inventory management, data encoding, and asset tracking.",
          "Assisted in system setups and IT support for events and laboratory operations."
        ] 
      }
    ]
  },
  {
  name: "Ciara",
      role: "Graphic Layout Designer",
      image: "/images/Ciara.png",
      skills: {
        "Creative & Media": ["Videographer", "Video Editor", "Photographer", "Photo Editor", "Sublimation Designer"],
        "Documentation": ["Document Controller"],
        "Design & Tools": ["Figma", "Canva", "Photoshop", "Capcut"]
      
    },
workHistory: [
  { 
    role: "Graphic Layout Designer (Liknayan Tech Solutions)", 
    company: "Cavite West Point College",
      duration: "2026 - Present", 
    tasks: [
      "Designed and implemented clean visual layouts, brand assets, and digital graphics to elevate the company's web and software interfaces.",
      "Produced initial UI/UX prototypes and wireframes to map out user flows and guide front-end development.",
      "Handled project documentation and visual assets organization to ensure consistency across all brand platforms."
    ] 
  },
  { 
    role: "Document Controller / Safety Officer", 
    company: "Macro Wiring Technologies Co Inc.", 
    duration: "April 2025 - Present", 
    tasks: [
      "Managed technical and project documentation for wire harness manufacturing, ensuring accuracy, version control, and compliance with industry standards.",
      "Maintained safety records, monitored workplace safety compliance, and supported the implementation of health and safety procedures."
    ] 
  },
  { 
    role: "Quality Control", 
    company: "Macro Wiring Technologies Co Inc.", 
    duration: "Sept 2024 - March 2025", 
    tasks: [
      "Performed quality control in wire harness production, ensuring compliance with safety and performance standards through thorough inspections of wiring, connections, insulation, and overall assembly."
    ] 
  },
  { 
    role: "Photographer / Video Editor", 
    company: "Part-Time", 
    duration: "Not specified", 
    tasks: [
      "Performed part-time video editing, photography, and photo editing, producing engaging visual content while ensuring high-quality standards and meeting project deadlines."
    ] 
  },
  { 
    role: "IT-Support Specialist (OJT)", 
    company: "Polytechnic University of the Philippines Maragondon Campus", 
    duration: "August 2023 - Sept 2023, March 2024 - June 2024", 
    tasks: [
      "Offered extensive support to address connectivity issues in campus labs and offices.",
      "Identified and fixed computer problems to ensure everything runs smoothly."
    ] 
  }
]
  }
];

export default function Team() {
  const [selectedMember, setSelectedMember] = useState(null);
  const [isImageExpanded, setIsImageExpanded] = useState(false);

  return (
    <section className="pt-32 pb-20 bg-white text-[#071A4A] relative overflow-hidden">
      
      {/* Background Glow Orbs to match the clean white style */}
      <motion.div 
        animate={{ x: [0, 30, -20, 0], y: [0, -40, 20, 0] }}
        transition={{ repeat: Infinity, duration: 12, ease: "easeInOut" }}
        className="absolute top-[10%] left-[5%] w-[400px] h-[400px] bg-blue-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />
      <motion.div 
        animate={{ x: [0, -40, 30, 0], y: [0, 30, -30, 0] }}
        transition={{ repeat: Infinity, duration: 15, ease: "easeInOut" }}
        className="absolute bottom-[10%] right-[5%] w-[400px] h-[400px] bg-indigo-100/60 rounded-full filter blur-[140px] pointer-events-none"
      />

      {/* Floating Background Icons */}
      <motion.div 
        animate={{ y: [-15, 15, -15], rotate: [0, 10, 0] }}
        transition={{ repeat: Infinity, duration: 6, ease: "easeInOut" }}
        className="absolute top-36 left-12 text-blue-400/20 pointer-events-none hidden lg:block"
      >
        <Sparkles size={64} />
      </motion.div>
      <motion.div 
        animate={{ y: [15, -15, 15], rotate: [0, -15, 0] }}
        transition={{ repeat: Infinity, duration: 8, ease: "easeInOut" }}
        className="absolute bottom-24 right-16 text-indigo-400/20 pointer-events-none hidden lg:block"
      >
        <Cpu size={72} />
      </motion.div>

      <div className="max-w-7xl mx-auto px-6 relative z-10">
        
        {/* Section Heading */}
        <div className="text-center mb-16">
          <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-semibold uppercase tracking-wider mb-4">
            <Users size={14} /> Expert Professionals
          </div>
          <h2 className="text-5xl font-extrabold text-[#071A4A] tracking-tight mb-4">Meet the Team</h2>
          <p className="text-gray-600 max-w-2xl mx-auto text-base">
            A dedicated group of developers and automation specialists committed to building efficient, scalable, and user-centric digital solutions.
          </p>
        </div>

        {/* Team Cards Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          {teamMembers.map((member) => (
            <motion.div 
              key={member.name} 
              whileHover={{ y: -8 }} 
              className="bg-white/80 backdrop-blur-xl p-8 rounded-2xl border border-gray-100 shadow-xl flex flex-col items-center text-center relative group overflow-hidden transition-all duration-300"
            >
              {/* Top Accent Line on Hover */}
              <motion.div 
                className="absolute inset-x-0 top-0 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-0 group-hover:opacity-150 transition-opacity"
              />
              
              <div className="relative mb-4">
                <img src={member.image} alt={member.name} className="w-24 h-24 rounded-full object-cover shadow-md border-2 border-blue-50" />
              </div>

              <h3 className="text-xl font-bold text-[#071A4A]">{member.name}</h3>
              <p className="text-xs font-semibold text-blue-600 mb-6 uppercase tracking-wider">{member.role}</p>
              
              <button 
                onClick={() => setSelectedMember(member)} 
                className="w-full mt-auto py-3 bg-[#071A4A] text-white rounded-xl font-bold text-sm hover:bg-blue-900 transition shadow-lg shadow-blue-900/10"
              >
                View Profile
              </button>
            </motion.div>
          ))}
        </div>
      </div>

      {/* Full Screen Profile Modal */}
      <AnimatePresence>
        {selectedMember && (
          <motion.div 
            initial={{ opacity: 0 }} 
            animate={{ opacity: 1 }} 
            exit={{ opacity: 0 }} 
            className="fixed inset-0 bg-white z-[100] overflow-y-auto"
          >
            <div className="max-w-4xl mx-auto p-8 md:p-16 relative">
              <button 
                onClick={() => setSelectedMember(null)} 
                className="fixed top-8 right-8 p-3 bg-gray-100 hover:bg-gray-200 text-[#071A4A] rounded-full transition z-[101] shadow-md"
              >
                <X size={24} />
              </button>
              
              <div className="text-center mb-16">
                <motion.img 
                  src={selectedMember.image} 
                  animate={{ scale: isImageExpanded ? 1.15 : 1 }}
                  onClick={() => setIsImageExpanded(!isImageExpanded)}
                  className="w-40 h-40 rounded-full mx-auto mb-6 shadow-2xl cursor-pointer object-cover border-4 border-blue-50" 
                />
                <h2 className="text-5xl font-extrabold text-[#071A4A]">{selectedMember.name}</h2>
                <p className="text-lg font-semibold text-blue-600 mt-2 uppercase tracking-wide">{selectedMember.role}</p>
              </div>

              {/* Skills Grid */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-16">
                {Object.entries(selectedMember.skills).map(([category, items]) => (
                  <div key={category} className="bg-gray-50/80 backdrop-blur-md p-6 rounded-2xl border border-gray-100 shadow-sm">
                    <h4 className="font-bold text-[#071A4A] mb-4 flex items-center gap-2 text-sm uppercase tracking-wider">
                      {category === 'Frontend' && <Code2 size={18} className="text-blue-600"/>}
                      {category === 'Backend' && <Database size={18} className="text-blue-600"/>}
                      {category === 'Tools' && <Wrench size={18} className="text-blue-600"/>}
                      {category !== 'Frontend' && category !== 'Backend' && category !== 'Tools' && <Sparkles size={18} className="text-blue-600"/>}
                      {category}
                    </h4>
                    <div className="flex flex-wrap gap-2">
                      {items.map(s => (
                        <span key={s} className="text-xs bg-white px-3 py-1.5 rounded-lg border border-gray-200/80 text-gray-700 font-medium shadow-2xs">
                          {s}
                        </span>
                      ))}
                    </div>
                  </div>
                ))}
              </div>

              {/* Work Experience */}
              <h4 className="text-2xl font-bold mb-8 flex items-center gap-3 text-[#071A4A]">
                <Briefcase size={28} className="text-blue-600"/> Work Experience
              </h4>
              <div className="space-y-8">
                {selectedMember.workHistory.map((job, idx) => (
                  <div key={idx} className="border-l-4 border-blue-600 pl-6 md:pl-8 py-1">
                    <h5 className="font-bold text-lg text-gray-900">{job.role}</h5>
                    <p className="text-blue-600 font-semibold mb-3 text-sm">{job.company} • {job.duration}</p>
                    <ul className="list-disc text-gray-600 pl-4 space-y-2 text-sm">
                      {job.tasks.map((task, tIdx) => <li key={tIdx}>{task}</li>)}
                    </ul>
                  </div>
                ))}
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </section>
  );
}



import { useState } from "react";
import { NavLink } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { Mail, Phone, MapPin, Sparkles, Code2, Cpu, ShieldCheck, X, Lock, FileText, Eye, CheckCircle2 } from "lucide-react";
import { FaFacebookF } from "react-icons/fa";

export default function Footer() {
  const [isPrivacyOpen, setIsPrivacyOpen] = useState(false);

  const links = [
    { name: "Home", path: "/" },
    { name: "About", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Projects", path: "/projects" },
    { name: "Team", path: "/team" },
    { name: "Contact", path: "/contact" },
  ];

  return (
    <>
      <footer className="bg-[#071A4A] text-white relative overflow-hidden pt-16 pb-12 border-t border-blue-900/40">
        
        {/* Background Animated Glow Elements */}
        <motion.div 
          animate={{ x: [0, 40, -20, 0], y: [0, -30, 20, 0] }}
          transition={{ repeat: Infinity, duration: 14, ease: "easeInOut" }}
          className="absolute top-0 left-1/4 w-[350px] h-[350px] bg-blue-600/10 rounded-full filter blur-[120px] pointer-events-none"
        />
        <motion.div 
          animate={{ x: [0, -30, 30, 0], y: [0, 25, -25, 0] }}
          transition={{ repeat: Infinity, duration: 16, ease: "easeInOut" }}
          className="absolute bottom-0 right-1/4 w-[350px] h-[350px] bg-indigo-600/10 rounded-full filter blur-[120px] pointer-events-none"
        />

        {/* Floating Animated Icons in Footer Background */}
        <motion.div 
          animate={{ y: [-10, 10, -10], rotate: [0, 15, 0] }}
          transition={{ repeat: Infinity, duration: 5, ease: "easeInOut" }}
          className="absolute top-10 left-10 text-blue-400/10 pointer-events-none hidden lg:block"
        >
          <Sparkles size={48} />
        </motion.div>
        <motion.div 
          animate={{ y: [10, -10, 10], rotate: [0, -15, 0] }}
          transition={{ repeat: Infinity, duration: 7, ease: "easeInOut" }}
          className="absolute bottom-16 right-12 text-indigo-400/10 pointer-events-none hidden lg:block"
        >
          <Code2 size={56} />
        </motion.div>

        <div className="max-w-7xl mx-auto px-6 relative z-10">
          
          <div className="grid md:grid-cols-3 gap-12 mb-12">

            {/* Company Info */}
            <div>
              <div className="flex items-center gap-3">
                <div className="bg-white rounded-xl p-2.5 shadow-lg shadow-blue-950/50">
                  <img
                    src="/LIKNAYAN.png"
                    alt="Liknayan Logo"
                    className="w-10 h-10 object-contain"
                  />
                </div>
                <div>
                  <h2 className="text-xl font-extrabold tracking-tight">
                    Liknayan Tech Solutions
                  </h2>
                  <p className="text-blue-300 text-xs font-medium uppercase tracking-wider">
                    We Build Solutions
                  </p>
                </div>
              </div>

              <p className="mt-5 text-gray-300 text-sm leading-relaxed">
                We Likha. We Innovate. We Build Solutions. Creating modern software, applications, and digital platforms that empower businesses and institutions.
              </p>

              {/* Moving / Floating Tech Badge */}
              <motion.div 
                animate={{ y: [-4, 4, -4] }}
                transition={{ repeat: Infinity, duration: 4, ease: "easeInOut" }}
                className="inline-flex items-center gap-2 mt-6 px-3.5 py-1.5 rounded-full bg-white/5 border border-white/10 text-xs text-blue-200 shadow-sm"
              >
                <Cpu size={14} className="text-blue-400 animate-pulse" /> Global Tech Team (UK & PH)
              </motion.div>
            </div>

            {/* Quick Links */}
            <div>
              <h3 className="text-lg font-bold mb-5 tracking-wide text-white uppercase text-xs">
                Quick Links
              </h3>
              <div className="grid grid-cols-2 gap-2.5">
                {links.map((link) => (
                  <NavLink
                    key={link.name}
                    to={link.path}
                    className="text-gray-300 hover:text-blue-400 text-sm transition-colors flex items-center gap-2 group py-1"
                  >
                    <span className="w-1.5 h-1.5 rounded-full bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity" />
                    {link.name}
                  </NavLink>
                ))}
              </div>
            </div>

            {/* Contact & Socials */}
            <div>
              <h3 className="text-lg font-bold mb-5 tracking-wide text-white uppercase text-xs">
                Contact Us
              </h3>
              <div className="space-y-3.5 text-gray-300 text-sm">
                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-blue-400 shrink-0">
                    <Mail size={15} />
                  </div>
                  <span className="truncate">liknayantechsolutions@gmail.com</span>
                </div>

                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-blue-400 shrink-0">
                    <Phone size={15} />
                  </div>
                  <span>+63 999-470-2919</span>
                </div>

                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-blue-400 shrink-0">
                    <MapPin size={15} />
                  </div>
                  <span>Philippines</span>
                </div>
              </div>

              {/* Socials with Hover Animation */}
              <div className="flex gap-3 mt-6">
                <motion.a
                  whileHover={{ y: -3, scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  href="https://www.facebook.com/profile.php?id=61589032422619"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="w-10 h-10 flex items-center justify-center rounded-xl bg-white/10 border border-white/10 text-white hover:bg-[#1877F2] hover:border-[#1877F2] transition-all duration-300 shadow-md"
                  aria-label="Facebook"
                >
                  <FaFacebookF size={16} />
                </motion.a>
              </div>
            </div>

          </div>

          {/* Copyright Bar with Modern Interactive Privacy Modal Trigger */}
          <div className="border-t border-blue-900/60 mt-12 pt-6 flex flex-col sm:flex-row items-center justify-between text-gray-400 text-xs gap-4">
            <p>© {new Date().getFullYear()} Liknayan Tech Solutions. All Rights Reserved.</p>
            
            <div className="flex items-center gap-4">
              <button 
                onClick={() => setIsPrivacyOpen(true)}
                className="text-blue-300 hover:text-white transition-colors flex items-center gap-1.5 font-medium underline underline-offset-4 decoration-blue-500/50"
              >
                <ShieldCheck size={14} className="text-blue-400" /> Privacy Policy
              </button>
              <span className="text-blue-800">•</span>
              <p className="text-blue-300/80 font-medium">Designed with precision & innovation.</p>
            </div>
          </div>

        </div>
      </footer>

      {/* Modern High-End Animated Privacy Policy Modal */}
      <AnimatePresence>
        {isPrivacyOpen && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-md"
          >
            <motion.div
              initial={{ scale: 0.95, y: 20, opacity: 0 }}
              animate={{ scale: 1, y: 0, opacity: 1 }}
              exit={{ scale: 0.95, y: 20, opacity: 0 }}
              transition={{ type: "spring", duration: 0.5, bounce: 0.1 }}
              className="bg-white text-[#071A4A] w-full max-w-2xl rounded-3xl shadow-2xl overflow-hidden relative border border-gray-100 flex flex-col max-h-[85vh]"
            >
              {/* Modal Header */}
              <div className="bg-[#071A4A] text-white p-6 sm:px-8 flex items-center justify-between relative overflow-hidden">
                <div className="absolute -right-10 -bottom-10 w-40 h-40 bg-blue-600/20 rounded-full blur-2xl pointer-events-none" />
                
                <div className="flex items-center gap-3 relative z-10">
                  <div className="w-10 h-10 rounded-xl bg-white/10 border border-white/20 flex items-center justify-center text-blue-300">
                    <Lock size={20} />
                  </div>
                  <div>
                    <h3 className="text-lg font-bold tracking-tight">Privacy Policy</h3>
                    <p className="text-blue-300 text-xs">Liknayan Tech Solutions • Secure & Transparent</p>
                  </div>
                </div>

                <button
                  onClick={() => setIsPrivacyOpen(false)}
                  className="w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors relative z-10"
                  aria-label="Close Modal"
                >
                  <X size={18} />
                </button>
              </div>

              {/* Modal Scrollable Content */}
              <div className="p-6 sm:p-8 overflow-y-auto space-y-6 text-sm text-gray-600 leading-relaxed custom-scrollbar">
                <div className="p-4 rounded-2xl bg-blue-50/70 border border-blue-100 text-blue-900 flex items-start gap-3">
                  <FileText size={20} className="text-blue-600 shrink-0 mt-0.5" />
                  <p className="text-xs sm:text-sm">
                    At <strong>Liknayan Tech Solutions</strong>, we value your privacy and are committed to safeguarding your personal and corporate information when you use our software solutions and services.
                  </p>
                </div>

                <div className="space-y-4">
                  <div>
                    <h4 className="font-bold text-[#071A4A] flex items-center gap-2 mb-1.5 text-base">
                      <span className="w-2 h-2 rounded-full bg-blue-600" /> 1. Information We Collect
                    </h4>
                    <p className="pl-4 text-xs sm:text-sm text-gray-600">
                      We collect information you voluntarily provide through our contact forms, service agreements, or project inquiries (such as your name, corporate email address, phone number, and project roadmap details). We also automatically gather anonymous analytics via cookies to optimize performance.
                    </p>
                  </div>

                  <div>
                    <h4 className="font-bold text-[#071A4A] flex items-center gap-2 mb-1.5 text-base">
                      <span className="w-2 h-2 rounded-full bg-blue-600" /> 2. How We Use Your Data
                    </h4>
                    <p className="pl-4 text-xs sm:text-sm text-gray-600">
                      Your data is utilized strictly to deliver bespoke software engineering solutions, streamline client communication, manage project execution, and scale digital platforms securely.
                    </p>
                  </div>

                  <div>
                    <h4 className="font-bold text-[#071A4A] flex items-center gap-2 mb-1.5 text-base">
                      <span className="w-2 h-2 rounded-full bg-blue-600" /> 3. Data Protection & Security
                    </h4>
                    <p className="pl-4 text-xs sm:text-sm text-gray-600">
                      We implement multi-layered encryption, robust administrative safeguards, and strict access protocols to protect your data against unauthorized access, alterations, disclosure, or destruction.
                    </p>
                  </div>

                  <div>
                    <h4 className="font-bold text-[#071A4A] flex items-center gap-2 mb-1.5 text-base">
                      <span className="w-2 h-2 rounded-full bg-blue-600" /> 4. Your Rights
                    </h4>
                    <p className="pl-4 text-xs sm:text-sm text-gray-600">
                      You retain full control over your personal data. You may request access, modification, or complete deletion of your records from our databases at any time by reaching out directly via our official email.
                    </p>
                  </div>
                </div>

                <div className="pt-4 border-t border-gray-100 flex items-center justify-between text-xs text-gray-400">
                  <span className="flex items-center gap-1 text-emerald-600 font-medium">
                    <CheckCircle2 size={14} /> Compliant with Industry Standards
                  </span>
                  <span>Last Updated: June 2026</span>
                </div>
              </div>

              {/* Modal Footer Action */}
              <div className="bg-gray-50 px-6 py-4 border-t border-gray-100 flex justify-end">
                <button
                  onClick={() => setIsPrivacyOpen(false)}
                  className="px-6 py-2.5 rounded-xl bg-[#071A4A] text-white font-semibold text-xs sm:text-sm hover:bg-blue-900 transition shadow-md"
                >
                  Got It, Thanks
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}

import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Cookie, ShieldCheck, X } from "lucide-react";

export default function CookieConsent() {
  const [showBanner, setShowBanner] = useState(false);

  useEffect(() => {
    // Check if user has already accepted or declined cookies
    const consent = localStorage.getItem("cookie_consent");
    if (!consent) {
      // Small delay so it pops up smoothly after page load
      const timer = setTimeout(() => setShowBanner(true), 1000);
      return () => clearTimeout(timer);
    }
  }, []);

  const handleAccept = () => {
    localStorage.setItem("cookie_consent", "accepted");
    setShowBanner(false);
    // TODO: Initialize your analytics / tracking scripts here (e.g., Google Analytics)
  };

  const handleDecline = () => {
    localStorage.setItem("cookie_consent", "declined");
    setShowBanner(false);
    // TODO: Ensure tracking scripts are disabled
  };

  return (
    <AnimatePresence>
      {showBanner && (
        <motion.div
          initial={{ y: 100, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          exit={{ y: 100, opacity: 0 }}
          transition={{ duration: 0.4, ease: "easeInOut" }}
          className="fixed bottom-0 left-0 right-0 z-50 p-4 sm:p-6 pointer-events-none flex justify-center"
        >
          <div className="pointer-events-auto max-w-4xl w-full bg-white/95 backdrop-blur-xl border border-gray-100 rounded-3xl shadow-2xl p-6 sm:p-8 text-[#071A4A] relative overflow-hidden">
            
            {/* Background Accent Glow */}
            <div className="absolute top-0 right-0 w-48 h-48 bg-blue-500/10 rounded-full filter blur-[60px] pointer-events-none" />

            <div className="flex items-start gap-4">
              <div className="w-12 h-12 rounded-2xl bg-blue-50 border border-blue-100 flex items-center justify-center text-blue-600 shrink-0 shadow-xs">
                <Cookie size={24} />
              </div>

              <div className="flex-1">
                <h3 className="text-lg font-bold tracking-tight mb-2 flex items-center gap-2">
                  Privacy & Cookie Notice <ShieldCheck size={16} className="text-blue-600" />
                </h3>
                
                <p className="text-gray-600 text-xs sm:text-sm leading-relaxed mb-3">
                  This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our{" "}
                  <a href="/privacy-policy" className="text-blue-600 font-semibold underline hover:text-blue-700">
                    Privacy Policy
                  </a>.
                </p>

                <p className="text-gray-500 text-xs leading-relaxed mb-6">
                  If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
                </p>

                {/* Buttons */}
                <div className="flex flex-wrap items-center gap-3">
                  <button
                    onClick={handleAccept}
                    className="px-6 py-2.5 rounded-xl bg-blue-600 text-white font-semibold text-xs sm:text-sm hover:bg-blue-700 transition shadow-lg shadow-blue-600/20"
                  >
                    Accept
                  </button>
                  <button
                    onClick={handleDecline}
                    className="px-6 py-2.5 rounded-xl bg-gray-100 border border-gray-200 text-[#071A4A] font-semibold text-xs sm:text-sm hover:bg-gray-200 transition"
                  >
                    Decline
                  </button>
                </div>
              </div>

              {/* Close X button */}
              <button
                onClick={handleDecline}
                className="text-gray-400 hover:text-gray-600 transition p-1"
                aria-label="Close"
              >
                <X size={20} />
              </button>
            </div>

          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
